# Bannerlord.SaddledEdge

./: LICENSE  MBEdit.sln  version.txt
DarkUI/: DarkUI.csproj
DarkUI.Support/: CheckStateRenderer.cs  ColumnButtonRenderer.cs  DarkPropertyGrid.Designer.cs  DarkPropertyGrid.cs  DarkSplitContainer.cs  DarkUI.Support.csproj  Interfaces.cs  Utility.cs
DarkUI.Support/Properties/: AssemblyInfo.cs
DarkUI/Controls/: DarkComboBox.cs  DarkListItem.cs  DarkNumericUpDown.cs  DarkScrollBar.cs  DarkTabControl.Designer.cs  DarkTabControl.cs  DarkTabPage.Designer.cs  DarkTabPage.cs
DarkUI/Docking/: DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs
DarkUI/Forms/: DarkDialog.Designer.cs  DarkMessageBox.Designer.cs
Documentation/: CHANGELOG.txt  FEATURES.txt  KeyCodes.txt  README.md  README.txt  SubModule.xml
MBEditor/: MBEditor.csproj  MBEditor.vs2019.csproj  VersionInfo.cs  app.config
MBEditor/MBEditor/: EventChanges.cs  Extensions.cs  IStateSerializer.cs  MainForm.Designer.cs  SubModule.cs
MBEditor/MBEditor/Tabs/: TabCrafted.Designer.cs  TabCrafted.cs  TabFaction.Designer.cs  TabFaction.cs  TabInventory.Designer.cs  TabInventory.cs  TabNPCs.Designer.cs  TabParty.Designer.cs  TabParty.cs  TabSettlement.Designer.cs  TabSettlement.cs  TabTroops.Designer.cs  TabTroops.cs  TabWorkshops.cs
MBEditor/MBEditor/Tabs/HeroTab/: ToolHeroAttrs.Designer.cs  ToolHeroMain.Designer.cs  ToolHeroMain.cs  ToolHeroPerks.Designer.cs  ToolHeroPerks.cs  ToolHeroRelations.cs  ToolHeroSkills.Designer.cs  ToolHeroSkills.cs  ToolHeroTraits.Designer.cs  ToolHeroTraits.cs
MBEditor/MBEditor1/MBEditor/: MainForm.cs  ObjectCache.cs
MBEditor/MBEditor1/MBEditor/Controls/: MBEditPropertyGrid.cs
MBEditor/MBEditor1/MBEditor/Tabs/: TabCrafted.Designer.cs  TabHero.Designer.cs  TabHero.cs  TabInventory.cs  TabNPCs.cs  TabTroops.cs  TabWorkshops.cs
MBEditor/MBEditor1/MBEditor/Tabs/HeroTab/: ToolHeroAttrs.cs  ToolHeroMain.cs  ToolHeroProps.Designer.cs  ToolHeroRelations.Designer.cs  ToolHeroSkills.Designer.cs  ToolHeroTraits.Designer.cs
MBEditor/MBEditor_EN/: GlobalState.cs  Log.cs  MBCoordinator.cs  MainForm.Designer.cs  MainForm.cs  SharedState.cs  SubModule.cs
MBEditor/MBEditor_EN/Tabs/: ITab.cs  TabCrafted.cs  TabFaction.Designer.cs  TabHero.Designer.cs  TabHero.cs  TabInventory.cs  TabNPCs.Designer.cs  TabNPCs.cs  TabParty.Designer.cs  TabSettlement.Designer.cs  TabSettlement.cs  TabTroops.Designer.cs  TabTroops.cs  TabWorkshops.Designer.cs
MBEditor/MBEditor_EN/Tabs/HeroTab/: ToolHeroAttrs.cs  ToolHeroMain.cs  ToolHeroProps.Designer.cs  ToolHeroProps.cs  ToolHeroRelations.Designer.cs  ToolHeroRelations.cs
MBEditor/Properties/: launchSettings.json
ObjectListView/: ObjectListView.core.csproj  ObjectListView.cs  ObjectListView2005.csproj  ObjectListView2008.csproj  ObjectListView2010.csproj  ObjectListView2012.csproj  ObjectListView2012.sln
ObjectListView/Implementation/: Comparers.cs
ObjectListView/SubControls/: HeaderControl.cs
ObjectListView/Utilities/: ColumnSelectionForm.Designer.cs
Output/netstandard2.0/MBEditor/1.5.2/: MBEditor.deps.json
Output/netstandard2.0/SaddledEdgeModule/: SaddledEdgeModule.deps.json
SaddledEdgeModule/: AssemblyInfo.cs  Log.cs  SaddledEdgeModule.csproj  SubModule.cs
Temp/netstandard2.0/MBEditor/1.4.1/: MBEditor.csproj.FileListAbsolute.txt
Temp/netstandard2.0/MBEditor/1.5.2/: MBEditor.csproj.FileListAbsolute.txt
Temp/netstandard2.0/MBEditor/1.5.7/: MBEditor.csproj.FileListAbsolute.txt
Temp/netstandard2.0SaddledEdgeModule/: SaddledEdgeModule.csproj.FileListAbsolute.txt
