<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="DarkUI">
      <HintPath>..\MBEditor\Libraries\netcoreapp3.1\DarkUI.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MBEditor\Libraries\netcoreapp3.1\ObjectListView.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="DarkUI">
      <HintPath>..\MBEditor\Libraries\net40\DarkUI.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView, Version=2.9.1.0, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MBEditor\Libraries\net40\ObjectListView.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView.core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ColumnButtonRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CheckStateRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
</Project>